{
  "name": "dev-finder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Kokarn",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^0.22.0",
    "follow-redirects": "^1.2.1"
  }
}
